{
  "name": "ProjectBW",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toubic/ProjectBW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toubic/ProjectBW/issues"
  },
  "homepage": "https://github.com/Toubic/ProjectBW#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
